# DN-4.0-JavaFSE-Deep-Skilling-Argha-Mallick-6393478

./: README.md
Week 1/Algorithms and Data Structures/Exercise 2 - E-commerce Platform Search Function/: ECommerceSearch.java  Product.java  README.md
Week 1/Algorithms and Data Structures/Exercise 7 - Financial Forecasting/: FinancialForecast.java  README.md
Week 1/Design Patterns and Principles/Exercise 1 - Implementing the Singleton Pattern/: Main.java  README.md
Week 1/Design Patterns and Principles/Exercise 2 - Implementing the Factory Method Pattern/: README.md
Week 1/Design Patterns and Principles/FactoryMethodPatternExample/: Main.java
Week 2/JUnit_Basic_Testing/: pom.xml
Week 2/Mockito/: pom.xml
Week 2/PLSQL_Exercises/: Control Structures S1.sql  Control Structures S2.sql  Control Structures S3.sql  Stored Procedures S1.sql  Stored Procedures S2.sql  Stored Procedures S3.sql  all_schema.sql  excercise_1.sql  excercise_2.sql  excercise_3.sql
Week 2/SL4J_Logging/: pom.xml
Week 2/mockito-adv/: pom.xml
Week 3/LibraryManagement/: pom.xml
Week 3/orm-learn/: pom.xml
Week 3/orm-learn/src/main/java/com/cognizant/orm_learn/: OrmLearnApplication.java
Week 3/orm-learn/src/main/java/com/cognizant/orm_learn/model/: Country.java
Week 3/orm-learn/src/main/java/com/cognizant/orm_learn/repository/: CountryRepository.java
Week 3/orm-learn/src/main/java/com/cognizant/orm_learn/service/: CountryService.java
Week 3/orm-learn/src/main/resources/: application.properties
Week 4/spring-rest-handson/spring-learn/: pom.xml
Week 5/microservices/account/: pom.xml
Week 5/microservices/loan/: pom.xml
Week 6/blogapp/src/: Post.jsx  PostModel.js  Posts.js
Week 6/bloggerapp/src/: App.css  App.js  BlogDetails.js  BookDetails.js  CourseDetails.js  data.js
Week 6/cohorttracker/src/: App.css  App.js  CohortDetails.module.css
Week 6/counterapp/src/: App.css  CountPeople.js
Week 6/cricketapp/src/: App.css  App.js  IndianPlayers.js  ListOfPlayers.js  ScoreBelow70.js
Week 6/eventexamplesapp/src/: App.css  App.js  Counter.js  CurrencyConverter.js  SyntheticEventDemo.js  Welcome.js
(+106 files in other folders)
